DJANGO_DEBUG=False
DJANGO_ENV=prod
DJANGO_IP=cshock-library-django.internal
STATICS_URL=https://static.playground.fly-io.cshock.tech/statics/
# django currently just uploads to its own container
MEDIA_URL=https://playground.fly-io.cshock.tech/user-media/
# false on prod since fly.io only supports 3 containers on free tier (nginx, django, postgres)
USE_REDIS_CACHE=False
USE_WHITENOISE=False
WHITENOISE_KEEP_ONLY_HASHED_FILES=True
# use flycast to support scaling down to zero machines with auto-start since .internal addresses
# don't go through the proxy and go straight to the machine via DNS routing
POSTGRES_HOST=cshock-library-postgres.flycast
POSTGRES_USER=cshock_library_django
POSTGRES_DB_NAME=cshock_library_django
POSTGRES_BASE_USER=postgres
NGINX_LISTEN_PORT=443