<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 90%;
            max-width: 900px;
            margin: 0 auto;
            font:
                0.9em/1.2 Arial,
                Helvetica,
                sans-serif;
        }

        .lesson {
            .box {
                float: left;
                margin: 15px;
                width: 150px;
                height: 100px;
                border-radius: 5px;
                background-color: rgb(207, 232, 220);
                padding: 1em;
            }

            .special {
                background-color: rgb(237, 148, 255);
                padding: 10px;
                color: purple;
            }

            .wrapper {
                background-color: rgb(148, 255, 172);
                padding: 10px;
                color: purple;
                display: flow-root;
            }
        }

        .test1,
        .test2,
        .test3 {
            .box {
                width: 500px;
                padding: 0.5em;
            }

            .float {
                margin: 15px;
                width: 150px;
                height: 100px;
                border-radius: 5px;
                background-color: rebeccapurple;
                color: #fff;
                padding: 1em;
            }
        }

        .test1 {
            .float1 {
                float: left;
            }

            .float2 {
                float: right;
            }
        }

        .test2 {
            .float {
                float: left;
            }

            .below {
                clear: left;
            }
        }

        .test3 {

            .box {
                background-color: rebeccapurple;
                padding: 10px;
                color: #fff;
            }

            .float {
                margin: 15px;
                width: 150px;
                height: 150px;
                border-radius: 5px;
                background-color: rgb(207, 232, 220);
                padding: 1em;
                float: right;
            }

            .float {
                float: right;
            }

            .box {
                display: flow-root;
            }
        }
    </style>
</head>

<body>
    <div class="lesson">
        <h1>Float example</h1>

        <div class="wrapper">
            <div class="box">Float</div>

            <p class="special">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam
                dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus
                ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus
                laoreet sit amet.
            </p>
        </div>

        <p class="cleared">
            Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
            orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare
            ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse
            ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis
            ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et
            a urna. Ut id ornare felis, eget fermentum sapien.
        </p>

        <p>
            Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada
            ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed
            est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus
            tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus
            sed lobortis finibus. Vivamus eu urna eget velit cursus viverra quis
            vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
    </div>

    <div class="test1" style="margin-top: 50px;">
        <div class="box">
            <div class="float float1">One</div>
            <div class="float float2">Two</div>
            <p>The two boxes should float to either side of this text.</p>
        </div>
    </div>

    <div class="test2" style="margin-top: 100px;">
        <div class="box">
            <div class="float">Float</div>
            <p>This sentence appears next to the float.</p>
            <p class="below">Cause this sentence to appear below the float.</p>
        </div>
    </div>

    <div class="test3">
        <div class="box" style="margin-top: 50px;">
            <div class="float">Float</div>
            <p>This sentence appears next to the float.</p>
        </div>
    </div>
</body>

</html>