<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font:
                1.2em Helvetica,
                Arial,
                sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #eee;
        }

        .wrapper {
            max-width: 960px;
            margin: 2em auto;
        }

        .col1,
        .col2 {
            background-color: #fff;
        }

        @media screen and (min-width: 600px) {
            .wrapper {
                display: flex;
                background-color: aqua;
            }

            .col1 {
                flex: 1;
                margin-right: 5%;
            }

            .col2 {
                flex: 2;
            }
        }

        @media screen and (min-width: 900px) {
            .wrapper {
                background-color: aquamarine;
                display: grid;
                grid-template-columns: 1fr 2fr;
                column-gap: 5%;
            }
        }

        html {
            font-size: 1em;
        }

        h1 {
            font-size: calc(1.5rem + 3vw);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="col1">
            <h1>Watch my size!</h1>
            <p>
                This layout is responsive. See what happens if you make the browser
                window wider or narrow.
            </p>
        </div>
        <div class="col2">
            <p>
                One November night in the year 1782, so the story runs, two brothers
                sat over their winter fire in the little French town of Annonay,
                watching the grey smoke-wreaths from the hearth curl up the wide
                chimney. Their names were Stephen and Joseph Montgolfier, they were
                papermakers by trade, and were noted as possessing thoughtful minds
                and a deep interest in all scientific knowledge and new discovery.
            </p>
            <p>
                Before that night—a memorable night, as it was to prove—hundreds of
                millions of people had watched the rising smoke-wreaths of their fires
                without drawing any special inspiration from the fact.”
            </p>
        </div>
    </div>

    <strong style="display: block;">ALWATS SET WIDTH AND HEIGHT ON IMAGES VIA HTML TO CALCULATE ASPECT RATIO<br>(ADDED
        TO BROWSERS AROUND 2021)</strong>
    <p>Different resolution/widths of single image (using different images for convenience)</p>
    <img srcset="images/balloons1.jpg 400w, images/balloons.jpg 640w" sizes="(max-width: 400px) 50vw,
                 50vw" src="images/balloons.jpg" alt="balloons" width="640px" height="427px"
        style="max-width: 100%; width: 50%; height: auto; background-color: aqua;" />
    <!-- can use srcset="images/balloons1.jpg, images/balloons.jpg 1.5x, images/balloons2.jpg 2x" w/o any sizes
        if keeping same image size but just want to alter resolution -->

    <p>Different images (due to art direction) depending on screen width</p>
    <picture style="display: block; margin-top: 50px;">
        <source media="(max-width: 799px)" srcset="images/balloons1.jpg" width="400px" height="267px" />
        <source media="(min-width: 800px)" srcset="images/balloons.jpg" width="640px" height="427px" />
        <img src="images/balloons.jpg" alt="balloons"
            style="max-width: 100%; width: 40%; height: auto; background-color: aqua;" />
    </picture>
</body>

</html>