* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
  float: left;
  margin-right: 1rem;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 1020px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1020px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
}

nav {
  background-color: #000;
  padding: 0.5em;
  position: sticky;
  top: 0px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & li {
    flex: 0 1 fit-content;
    text-align: center;
  }
}

nav a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
  text-align: center;
  overflow-wrap: break-word;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
}

.feature {
  width: 200px;
}

p {
  text-align: justify;
}
