# shouldn't need this config if we have a remote storage provider

# we clear this file after copying it to the container when django hosts user-media (on prod)
location /user-media/ {
  include /etc/nginx/conf.d/static.conf;
  client_max_body_size 10M;
}