<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .box1 {
      border: 5px black solid;
      border-radius: 10px;
      background-image: url(images/balloons.jpg);
      background-size: cover;
      width: 50%
    }

    h2 {
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      margin: 50px 10px;
    }

    .box2 {
      display: inline-block;
      border: 5px lightblue solid;
      border-radius: 20px 0px 40px 0px;
    }

    h3 {
      text-align: center;
      background: url(images/star.png) center left no-repeat, url(images/star.png) center right repeat-y;
      padding: 25px 50px;
      width: 200px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div class="box1">
    <h2>Backgrounds & Borders</h2>
  </div>
  <br>
  </div>
  <div class="box2">
    <h3>Backgrounds & Borders</h2>
  </div>
</body>

</html>