<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Grid starting point</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container,
        .container2,
        .subgrid2 {
            >div {
                border-radius: 5px;
                padding: 10px;
                background-color: rgb(207, 232, 220);
                border: 2px solid rgb(79, 185, 227);
            }
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            grid-auto-rows: minmax(100px, auto);
        }

        .container2 {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 20px;

            & header,
            & footer {
                border-radius: 5px;
                padding: 10px;
                background-color: rgb(207, 232, 220);
                border: 2px solid rgb(79, 185, 227);
            }

            & aside {
                border-right: 1px solid #999;
            }

            /* can explicitly delineate grid element spans for columns and rows */
            /* header {
                grid-column: 1 / 3;
                grid-row: 1;
            }

            article {
                grid-column: 2;
                grid-row: 2;
            }

            aside {
                grid-column: 1;
                grid-row: 2;
            }

            footer {
                grid-column: 1 / 3;
                grid-row: 3;
            } */

            /* easier naming system that allows defining grid layout in a single property */
            grid-template-areas: "header header"
            "sidebar content"
            "footer footer";

            & header {
                grid-area: header;
            }

            & article {
                grid-area: content;
            }

            & aside {
                grid-area: sidebar;
            }

            & footer {
                grid-area: footer;
            }
        }

        .subgrid {
            display: grid;
            /* content not defined but inferred since it is the only grid item w/o an area name - probably don't do this */
            grid-template-areas:
                "header header"
                "sidebar content"
                "footer footer";
            grid-template-columns: 1fr 3fr;
            gap: 20px;

            & header,
            & footer {
                border-radius: 5px;
                padding: 10px;
                background-color: rgb(207, 232, 220);
                border: 2px solid rgb(79, 185, 227);
            }

            & header {
                grid-area: header;
            }

            & footer {
                grid-area: footer;
            }

            & aside {
                border-right: 1px solid #999;
                grid-area: sidebar;
                padding-right: 10px;
                font-size: 0.8em;
            }

            .articles {
                display: grid;
                grid-template-rows: 2fr 1fr 1fr;
                gap: inherit;
            }

            & article {
                padding: 10px;
                border: 2px solid rgb(79, 185, 227);
                border-radius: 5px;
            }
        }

        /* subgrid keyword has very little current support - very new */
        .subgrid2 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 1fr);
            gap: 10px;
        }

        #subgrid2-internal-grid {
            grid-column: 1 / 4;
            grid-row: 2 / 4;
            display: grid;
            gap: inherit;
            grid-template-columns: subgrid;
            grid-template-rows: 2fr 1fr;

            >div {
                border-radius: inherit;
                padding: inherit;
                border: inherit;

            }
        }
    </style>
</head>

<body>
    <h1>Simple grid example</h1>

    <div class="container">
        <div>One asdf asdf asdf asd fasdf das fasdf asd fasd fasd adsfa mmmmmmmmmmmm mmmmmmmmmmmmm mmmmmmm mmmmmmmmmmmmm
            mmmmmmmm mmmmmmmmmmmmm mmmmmm m m e m m mm m m m m mm m m m m m m m m m m mm m mm m m m m mm m m m mm m
        </div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
    </div>

    <div class="container2" style="margin-top: 100px;">
        <header>This is my lovely blog</header>
        <article>
            <h1>My article</h1>
            <p>
                Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras
                porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
                auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
                orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac
                ornare ex malesuada et. In vitae convallis lacus. Aliquam erat
                volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin
                eros pharetra congue. Duis ornare egestas augue ut luctus. Proin
                blandit quam nec lacus varius commodo et a urna. Ut id ornare felis,
                eget fermentum sapien.
            </p>

            <p>
                Nam vulputate diam nec tempor bibendum. Donec luctus augue eget
                malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut,
                facilisis sed est. Nam id risus quis ante semper consectetur eget
                aliquam lorem. Vivamus tristique elit dolor, sed pretium metus
                suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu
                urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt
                eget purus in interdum. Cum sociis natoque penatibus et magnis dis
                parturient montes, nascetur ridiculus mus.
            </p>
        </article>
        <aside>
            <h2>Other things</h2>
            <p>
                Nam vulputate diam nec tempor bibendum. Donec luctus augue eget
                malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut,
                facilisis sed est.
            </p>
        </aside>
        <footer>Contact me@mysite.com</footer>
    </div>

    <div class="subgrid" style="margin-top: 100px;">
        <header>This is my lovely blog</header>
        <div class="articles">
            <article>
                <h1>Darmok and Jalad had a picnic at Tanagra</h1>

                <p>
                    Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras
                    porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
                    auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
                    orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac
                    ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat.
                    Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros
                    pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam
                    nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum
                    sapien.
                </p>

                <button>Read more</button>
            </article>
            <article>
                <h1>Temba held his arms wide</h1>
                <p>
                    Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras
                    porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
                    auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
                    orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac
                    ornare ex malesuada et ...
                </p>
                <button>Read more</button>
            </article>
            <article>
                <h1>Gilgamesh, a king, at Uruk</h1>
                <p>
                    Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras
                    porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
                    auctor cursus massa at porta ...
                </p>
                <button>Read more</button>
            </article>
        </div>
        <aside>
            <h2>Other things</h2>
            <p>
                Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada
                ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed
                est.
            </p>
            <button>Read more</button>
        </aside>
        <footer>Contact me@example.com</footer>
    </div>

    <div class="subgrid2" style="margin-top: 100px;">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div id="subgrid2-internal-grid">
            <div>Five</div>
            <div>Six</div>
            <div>Seven</div>
            <div>Eight</div>
        </div>
        <div>Nine</div>
        <div>Ten</div>
    </div>
</body>

</html>