<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My test page</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width: 90%;
      max-width: 980px;
      margin: 0 auto;
    }

    .column1 {
      width: 48%;
      float: left;
    }

    .column2 {
      width: 48%;
      float: right;
    }

    .wrapper {
      clear: both;
      /* padding-right: 20px; */
      padding-right: 2.08333333%;
      width: 100%;
    }

    .row {
      clear: both;
    }

    .col {
      float: left;
      /* margin-left: 20px;
      width: 60px; */
      margin-left: 2.08333333%;
      width: 6.25%;
      background: rgb(255, 150, 150);
    }


    .col.span2 {
      width: 140px;
      width: 14.58333333%;
      width: calc((6.25% * 2) + 2.08333333%);
    }

    .col.span3 {
      width: 220px;
      width: 22.91666666%;
      width: calc((6.25% * 3) + (2.08333333% * 2));
    }

    .col.span4 {
      width: 300px;
      width: 31.24999999%;
      width: calc((6.25% * 4) + (2.08333333% * 3));
    }

    .col.span5 {
      width: 380px;
      width: 39.58333332%;
      width: calc((6.25% * 5) + (2.08333333% * 4));
    }

    .col.span6 {
      width: 460px;
      width: 47.91666665%;
      width: calc((6.25% * 6) + (2.08333333% * 5));
    }

    .col.span7 {
      width: 540px;
      width: 56.24999998%;
      width: calc((6.25% * 7) + (2.08333333% * 6));
    }

    .col.span8 {
      width: 620px;
      width: 64.58333331%;
      width: calc((6.25% * 8) + (2.08333333% * 7));
    }

    .col.span9 {
      width: 700px;
      width: 72.91666664%;
      width: calc((6.25% * 9) + (2.08333333% * 8));
    }

    .col.span10 {
      width: 780px;
      width: 81.24999997%;
      width: calc((6.25% * 10) + (2.08333333% * 9));
    }

    .col.span11 {
      width: 860px;
      width: 89.5833333%;
      width: calc((6.25% * 11) + (2.08333333% * 10));
    }

    .col.span12 {
      width: 940px;
      width: 97.91666663%;
      width: calc((6.25% * 12) + (2.08333333% * 11));
    }

    .offset-by-one {
      margin-left: calc(6.25% + (2.08333333% * 2));
    }

    .row2 {
      display: flex;
    }

    .col2 {
      margin-left: 2.08333333%;
      margin-bottom: 1em;
      width: 6.25%;
      flex: 1 1 auto;
      background: rgb(255, 150, 150);
    }
  </style>
</head>

<body>
  <h1>2 column layout example</h1>
  <div class="column1">
    <h2>First column</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus
      aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci,
      pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at
      ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer
      ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur
      vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus.
      Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus
      sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus.
      Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis,
      eget fermentum sapien.
    </p>
  </div>

  <div class="column2">
    <h2>Second column</h2>
    <p>
      Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada
      ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed
      est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus
      tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies
      lectus sed lobortis finibus. Vivamus eu urna eget velit cursus viverra quis
      vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    </p>
  </div>

  <div class="wrapper">
    <div class="row">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
      <div class="col">4</div>
      <div class="col">5</div>
      <div class="col">6</div>
      <div class="col">7</div>
      <div class="col">8</div>
      <div class="col">9</div>
      <div class="col">10</div>
      <div class="col">11</div>
      <div class="col">12</div>
    </div>
    <div class="row">
      <div class="col span1">13</div>
      <div class="col span5 offset-by-one">14</div>
      <div class="col span3">15</div>
      <div class="col span2">16</div>
    </div>
  </div>

  <div class="wrapper" style="margin-top: 50px;">
    <div class="row2">
      <div class="col2">1</div>
      <div class="col2">2</div>
      <div class="col2">3</div>
      <div class="col2">4</div>
      <div class="col2">5</div>
      <div class="col2">6</div>
      <div class="col2">7</div>
      <div class="col2">8</div>
      <div class="col2">9</div>
      <div class="col2">10</div>
      <div class="col2">11</div>
      <div class="col2">12</div>
    </div>
    <div class="row2">
      <div class="col2 span1">13</div>
      <div class="col2 span5 offset-by-one">14</div>
      <div class="col2 span3">15</div>
      <div class="col2 span2">16</div>
    </div>
  </div>
</body>

</html>