<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            padding: 10px;
            text-align: center;
        }

        strong {
            font-family: sans-serif;
        }

        #abs1 {
            position: absolute;
            width: 150px;
            height: 200px;
            top: 10px;
            right: 140px;
            border: 1px dashed #900;
            background-color: #fdd;
        }

        #sta1 {
            height: 100px;
            border: 1px dashed #996;
            background-color: rgba(255, 255, 204, 0.5);
            margin: 0px 10px 0px 10px;
            text-align: left;
        }

        #sta2 {
            height: 100px;
            border: 1px dashed #996;
            background-color: rgba(255, 204, 247, 0.7);
            margin: -50px 10px 0px 10px;
            padding-left: 300px;
            text-align: left;
            transform: rotate(0deg);
        }

        #flo1 {
            margin: 0px 10px 0px 20px;
            float: left;
            width: 150px;
            height: 200px;
            border: 1px dashed #090;
            background-color: #cfc;
        }

        #flo2 {
            margin: 0px 20px 0px 10px;
            float: right;
            width: 150px;
            height: 200px;
            border: 1px dashed #090;
            background-color: #cfc;
        }

        #abs2 {
            position: absolute;
            width: 150px;
            height: 100px;
            top: 80px;
            left: 100px;
            border: 1px dashed #990;
            background-color: #fdd;
        }

        #rel1 {
            position: relative;
            border: 1px dashed #996;
            background-color: rgba(204, 255, 255, 0.5);
            margin: 0px 10px 0px 10px;
            text-align: left;
        }

        #rel2 {
            height: 100px;
            position: relative;
            top: -10px;
            border: 1px dashed #996;
            background-color: rgb(0, 255, 136);
            margin: 0px 10px 0px 10px;
            padding-left: 300px;
            text-align: left;
            z-index: -1;
        }

        .stacking-context {
            position: relative;
            display: flow-root;

            & * {
                margin: 0;
                font:
                    12px/20px Arial,
                    sans-serif;
            }

            & div {
                opacity: 0.7;
                position: relative;
            }

            & h1 {
                font: inherit;
                font-weight: bold;
            }

            #div1,
            #div2 {
                border: 1px dashed #696;
                padding: 10px;
                background-color: #cfc;
            }

            #div1 {
                z-index: 5;
                margin-bottom: 190px;
            }

            #div2 {
                z-index: 2;
            }

            #div3 {
                z-index: 4;
                opacity: 1;
                position: absolute;
                top: 40px;
                left: 180px;
                width: 330px;
                border: 1px dashed #900;
                background-color: #fdd;
                padding: 40px 20px 20px;
                text-align: left;
            }

            #div4,
            #div5 {
                border: 1px dashed #996;
                background-color: #ffc;
                text-align: left;
            }

            #div4 {
                z-index: 6;
                margin-bottom: 15px;
                padding: 25px 10px 5px;
            }

            #div5 {
                z-index: 1;
                margin-top: 15px;
                padding: 5px 10px;
            }

            #div6 {
                z-index: 3;
                position: absolute;
                top: 20px;
                left: 180px;
                width: 150px;
                height: 125px;
                border: 1px dashed #009;
                padding-top: 125px;
                background-color: #ddf;
                text-align: center;
            }

        }
    </style>
</head>

<body>
    <!--
    Most important stacking context triggers:
    - Root element of the document (<html>).
    - Element with a position value absolute/relative and z-index value other than auto.
    - Element that is a child of a flex/grid container, with z-index value other than auto.
    - Element with a position value fixed/sticky.
    - Element with an opacity value less than 1
    - Element with transform value other than `none`
    - Element with an isolation value `isolate` (only purpose is to create a stacking context)

    Each stacking context is self-contained: after the element's contents are stacked,
    the whole element is considered in the stacking order of the parent stacking context.
    In other words, a nested stacking context cannot break out of its parent's stacking context.

    Default stacking precedence):
    1. The background and borders of the root element.
    2. Descendant non-positioned elements, in order of appearance in the HTML.
    3. Floating elements.
    4. Descendant non-positioned inline elements (otherwise, inline elements would always be covered by their parent).
    5. Descendant positioned elements & elements with transform other than `none`, in order of appearance in the HTML.
    -->

    <div id="abs1"><strong>DIV #1</strong><br />position: absolute;</div>

    <div id="flo1"><strong>DIV #2</strong><br />float: left;</div>

    <div id="flo2"><strong>DIV #3</strong><br />float: right;</div>

    <br />

    <div id="sta1"><strong>DIV #4</strong><br />no positioning</div>

    <div id="sta2"><strong>DIV #5</strong><br />no positioning but added transform</div>

    <div id="abs2"><strong>DIV #6</strong><br />position: absolute;</div>

    <div id="rel1"><strong>DIV #7</strong><br />position: relative;</div>

    <div id="rel2"><strong>DIV #8</strong><br />position: relative w/ manual -1 z-index (z-index only works on a
        positioned
        element)</div>

    <div class="stacking-context">
        <div id="div1">
            <h1>Division Element #1</h1>
            <code>
                position: relative;<br />
                z-index: 5;
            </code>
        </div>
        <div id="div2">
            <h1>Division Element #2</h1>
            <code>
                position: relative;<br />
                z-index: 2;
            </code>
        </div>
        <div id="div3">
            <div id="div4">
                <h1>Division Element #4</h1>
                <code>
                    position: relative;<br />
                    z-index: 6;
                    </code>
            </div>
            <h1>Division Element #3</h1>
            <code>
                position: absolute;<br />
                z-index: 4;
            </code>
            <div id="div5">
                <h1>Division Element #5</h1>
                <code>
                    position: relative;<br />
                    z-index: 1;
                    </code>
            </div>
            <div id="div6">
                <h1>Division Element #6</h1>
                <code>
                    position: absolute;<br />
                    z-index: 3;
                    </code>
            </div>
        </div>
    </div>
</body>

</html>